MONITOR_BACKEND_HOST=40.69.222.75
MONITOR_BACKEND_PORT=443
MONITOR_BACKEND_PATH=/hkube/monitor-server
MONITOR_BACKEND_PATH_SOCKET=/hkube/monitor-server/socket.io
MONITOR_BACKEND_USE_LOCATION=false
GATSBY_MONITOR_BACKEND_USE_LOCATION=false
BOARD_USE_LOCATION=false
BOARD_HOST=40.69.222.75
BOARD_PORT=443
BOARD_PATH=/hkube/board
IS_SECURE=true